# ssm_parent

./: README.md  User.java  UserDao.java  hello.txt  pom.xml
ssm_parent/: User.java  pom.xml
ssm_parent/ssm_controller/: pom.xml
ssm_parent/ssm_controller/src/main/java/com/itheima/ssm/controller/: ItemController.java
ssm_parent/ssm_controller/src/main/webapp/: index.jsp
ssm_parent/ssm_controller/src/main/webapp/WEB-INF/: web.xml
ssm_parent/ssm_controller/src/main/webapp/WEB-INF/jsp/: item.jsp
ssm_parent/ssm_dao/: pom.xml
ssm_parent/ssm_dao/src/main/resources/: applicationContext-dao.xml
ssm_parent/ssm_pojo/: pom.xml
ssm_parent/ssm_pojo/src/main/java/com/itheima/ssm/pojo/: Item.java
ssm_parent/ssm_service/: pom.xml
ssm_parent/ssm_service/src/main/java/com/itheima/ssm/service/: ItemServiceImpl.java
